Step 7 Profinet/Panels/ConnectionPanel.xaml

<UserControl x:Class="Step_7_Profinet.Panels.ConnectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Resources="clr-namespace:Step_7_Profinet.Resources"
             mc:Ignorable="d" Padding="10" Height="356" Width="298">
    <UserControl.Resources>
        <Resources:EnableNotConverter x:Key="enableNotConverter"></Resources:EnableNotConverter>
    </UserControl.Resources>
    <Grid>
        <Label Foreground="White" Content="Connection Panel" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="HandelGothic BT" FontSize="24" Margin="10,2,0,0"/>
        <ComboBox x:Name="comboPlcName" HorizontalAlignment="Left" Margin="140,54,0,0" VerticalAlignment="Top" Width="134" Height="34" FontFamily="HandelGotDLig" FontSize="20">
            <ComboBoxItem>S7-200</ComboBoxItem>
            <ComboBoxItem>S7-300</ComboBoxItem>
            <ComboBoxItem>S7-400</ComboBoxItem>
            <ComboBoxItem>S7-1200</ComboBoxItem>
        </ComboBox>
        <Label Content="PLC Name" Foreground="White" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Margin="140,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="134" Height="34" FontFamily="HandelGotDLig" FontSize="20"/>
        <Label Content="IP Address" Foreground="White" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,294,0,0" Width="107" Click="btnConnect_Click" Height="32" FontFamily="HandelGotDLig" FontSize="20"/>
        <Button x:Name="btnDisconnect" IsEnabled="{Binding ElementName=btnConnect, Path=IsEnabled, Converter={StaticResource enableNotConverter}}" Content="Disconnect" HorizontalAlignment="Left" Margin="167,294,0,0" VerticalAlignment="Top" Width="107" Click="btnDisconnect_Click" Height="32" FontFamily="HandelGotDLig" FontSize="20"/>
        <Label Content="Rack" Foreground="White" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <Label Content="Slot" Foreground="White" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <toolKit:IntegerUpDown x:Name="numericUpDownRack" Height="34" Margin="140,174,4,0" VerticalAlignment="Top" Value="0" FontFamily="HandelGotDLig" FontSize="18"/>
        <toolKit:IntegerUpDown x:Name="numericUpDownSlot" Height="34" Margin="140,234,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Value="3" Width="134" FontFamily="HandelGotDLig" FontSize="18"/>
    </Grid>
</UserControl>
