Step 7 Profinet/Panels/WR_Integer.xaml

<UserControl x:Class="Step_7_Profinet.Panels.WR_Integer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Padding="10" Height="289" Width="361">
    <Grid>
        <Label Foreground="White" Content="Read/Write Integer Panel" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="HandelGothic BT" FontSize="24"/>
        <Label Content="Address" Foreground="White" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <Label Content="I/O" Foreground="White" HorizontalAlignment="Left" Margin="25,133,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="151,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="164" Height="34" FontFamily="HandelGotDLig" FontSize="20"/>
        <TextBox x:Name="txtIO" HorizontalAlignment="Left" Margin="151,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="164" Height="34" FontFamily="HandelGotDLig" FontSize="20"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,199,0,0" Width="110" Click="btnRead_Click" FontFamily="HandelGotDLig" FontSize="20" Height="40"/>
        <Button x:Name="btnWrite" Content="Write" HorizontalAlignment="Left" Margin="205,199,0,0" VerticalAlignment="Top" Width="110" Click="btnWrite_Click" FontFamily="HandelGotDLig" FontSize="20" Height="40"/>
    </Grid>
</UserControl>
