Step 7 Profinet/Panels/WR_RealNumber.xaml

<UserControl x:Class="Step_7_Profinet.Panels.WR_RealNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Padding="10" Height="297">
    <Grid>
        <Label Foreground="White" Content="Read/Write Real Number Panel" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="HandelGothic BT" FontSize="24"/>
        <Label Content="Address" Foreground="White" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <Label Content="I/O" Foreground="White" HorizontalAlignment="Left" Margin="46,138,0,0" VerticalAlignment="Top" FontFamily="HandelGotDLig" FontSize="20"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="177,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="150" Height="34" FontFamily="HandelGotDLig" FontSize="20"/>
        <TextBox x:Name="txtIO" HorizontalAlignment="Left" Margin="177,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="150" Height="34" FontFamily="HandelGotDLig" FontSize="20"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,194,0,0" Width="110" Click="btnRead_Click" Height="40" FontFamily="HandelGotDLig" FontSize="20"/>
        <Button x:Name="btnWrite" Content="Write" HorizontalAlignment="Left" Margin="217,194,0,0" VerticalAlignment="Top" Width="110" Click="btnWrite_Click" Height="40" FontFamily="HandelGotDLig" FontSize="20"/>
    </Grid>
</UserControl>
